{
  "name": "landing__3",
  "version": "1.0.0",
  "description": "landing page",
  "source": "index.js",
  "scripts": {
    "sass:watch": "sass --style=expanded --watch styles:dist",
    "parcel:watch": "parcel serve --dist-dir public",
    "parcel:build": "parcel build --dist-dir build --public-url ./"
  },
  "author": "Estecore",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "sass": "^1.71.1"
  }
}
